<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewRoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/funnyimage"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/numOfLikeRoi"
            android:layout_width="234dp"
            android:layout_height="92dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:contentDescription="345"
            android:text="0 like"
            android:textSize="70sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/mylikeRoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="12sp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/like"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>